# web01

./: build.gradle
src/main/java/com/example/web01/: ServletInitializer.java  Web01Application.java
src/main/java/com/example/web01/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/web01/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/web01/controller/: ItemController.java  MainController.java  MemberController.java  SampleController.java  TestController.java  ThymeleafExController.java
src/main/java/com/example/web01/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java  UserDto.java
src/main/java/com/example/web01/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/web01/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/web01/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/static/images/: myscript.js
src/main/resources/templates/: hello.html  helloArray.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout01.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/com/example/web01/: Web01ApplicationTests.java
src/test/java/com/example/web01/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/web01/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/web01/repository/: ItemRepositoryTest.java
src/test/java/com/example/web01/service/: ItemServiceTest.java  MemberServiceTest.java
