server.port=9091

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/web
spring.datasource.username=web
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#validate를 이용해 정상적인 매핑 관계만 확인
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=info
logging.level.com.example.web01=debug

#Live Reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


# 파일 업로드
# 파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=D:/file_repo/item
#리소스 업로드 경로
uploadPath=file:///D:/file_repo/






